---
name: pegacorn-communicate-whispers
sources:
- https://github.com/PBXForums/fusionpbx-docker
version: 1.0.0-SNAPSHOT
version: 1.0.0-SNAPSHOT
description: Freeswitch call server.
icon: img/icons/camel.svg